c0/dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Assignment" />
    <title>c0::About</title>
    <link rel="icon" type="image/png" href="img/assets/favicon.ico" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script defer src="js/app.js"></script>
  </head>
  <body barba="wrapper">
    <!-- <wrapper> -->
    <div class="wrapper">
      <header>
        <a class="logo-container mobile" href="/B2-ISS/c0/dist/"
          ><div class="logo"><img class="logo-svg" src="img/assets/logo.svg" alt="Logo" /></div
        ></a>
        <nav>
          <p class="text-left"><a href="/B2-ISS/c0/dist/blog">blog</a></p>
          <p class="text-left"><a href="/B2-ISS/c0/dist/gallery">gallery</a></p>
          <p class="text-left"><a href="/B2-ISS/c0/dist/archive">archive</a></p>
          <a class="logo-container screen" href="/B2-ISS/c0/dist/"
            ><div class="logo"><img class="logo-svg" src="img/assets/logo.svg" alt="Logo" /></div
          ></a>
          <p class="text-right"><a href="/B2-ISS/c0/dist/about">about</a></p>
          <p class="text-right"><a href="https://github.com/Azcion/B2-ISS">GitHub</a></p>
          <p class="text-right"><a href="mailto:zak.klajderic@gmail.com">Contact</a></p>
        </nav>
        <div id="top">
          <div><h1 id="tagline">Hey,&nbsp;I'm&nbsp;Zak</h1></div>
        </div>
      </header>
      <!-- <content> -->
      <main barba="container">
        <section class="horizontal-pair">
          <div class="left">
            <div class="hex-item">
              <div class="hex-content funky"><img class="with-full-effects" src="img/assets/avatar.webp" /><img class="with-simple-effects" src="img/assets/avatar.webp" /></div>
            </div>
          </div>
          <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Cras adipiscing enim eu turpis. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat.</p>
            <p>Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Faucibus a pellentesque sit amet porttitor. Vitae congue mauris rhoncus aenean.</p>
          </div>
        </section>
      </main>
      <!-- </content> --><br />
      <footer><small>Copyright&nbsp;&copy;&nbsp;2021&nbsp;·&nbsp;Zak&nbsp;Klajderic</small></footer>
    </div>
    <!-- </wrapper> -->
  </body>
</html>

c0/src/pug/views/about.pug
extends ./layouts/default.pug

block vars
	- pageTitle = 'About'

block tagline
	h1#tagline Hey,&nbsp;I'm&nbsp;Zak

block content
	section.horizontal-pair
		div.left
			div.hex-item
				div.hex-content.funky
					img.with-full-effects(src='img/assets/avatar.webp')
					img.with-simple-effects(src='img/assets/avatar.webp')
		div.right
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			p Cras adipiscing enim eu turpis. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat.
			p Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Faucibus a pellentesque sit amet porttitor. Vitae congue mauris rhoncus aenean.
